import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
import java.sql.*;


public class Busquedas2 extends HttpServlet {
	
	Connection connection;
	
	
	
	
	
	private String tipo = null;
	private String busqueda = null;
	
	
    

    public void init(ServletConfig config) throws ServletException {
        super.init(config);
        try {
            Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
            String url="jdbc:odbc:TMSwiki";
            connection=DriverManager.getConnection(url); 
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
	
	
	
  
  
          
 
	public void doGet (HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
	  
	resp.setContentType("text/html");
    PrintWriter out = resp.getWriter();
	
	
	tipo= req.getParameter("tipo");
	busqueda = req.getParameter("DatosBuscar"); 
	
	FileWriter fileWriter = new FileWriter("listaBusquedas.txt", true);
    PrintWriter toFile = new PrintWriter(fileWriter);
    toFile.println(tipo + "\t" + busqueda );
    fileWriter.close();
	 
    
    

    

	
	
	
	
    
    out.println("<HTML>");
	out.println("<center>");
    out.println("<HEAD>");
    out.println("<TITLE><font color=\"#ff0000\">BUSQUEDAS REALIZADAS</TITLE>");
	out.println("<script type=\"text/javascript\" src=\"funciones.js\"> </script>");
    out.println("</HEAD>");
   //onload=\"Ocultar('busquedas');Mensaje()\" background= \"pic3.jpeg\" 
	out.println("<BODY   >");
	out.println("<font size=\"20\" >");
	out.println("<font color=\"#fff5ee\">");	
	out.println("<font face =\"century gothic\">	");



   String sql = "Select * FROM documento ";
        
        if (tipo != null) {
            sql += " WHERE " + tipo + " like "+ busqueda +" ";
        }
        System.out.println(sql);
	
		//Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
        //Connection connection = DriverManager.getConnection("jdbc:odbc:TMSwiki");
        
        // 2. Query
        Statement statement = connection.createStatement();
        ResultSet result = statement.executeQuery("Select nombre,area from documento");
        
        // 3. Result
        while(result.next()) {
            System.out.print(  result.getString("nombre")+", ");
            System.out.println(result.getString("area"));
        }
        
        connection.close();
    
	
		/*Statement stmt = null;
		  try {
		
		  stmt=connection.createStatement();
		  ResultSet rs = null;
		// String sql = "SELECT * from usuarios";
		  
		  rs = stmt.executeQuery(sql);
		  
		  out.print(rs.getString("nombre")+", ");
          out.println(rs.getString("area"));
		
				
			} catch (SQLException e) {
				System.out.println("Error creating Statement");
				System.out.println(e.getMessage());
				return;
			} finally {      
				if(stmt!=null) {
                try {
                    stmt.close();
                } catch(SQLException e) {
                    System.out.println("Error closing Statement");
                    System.out.println(e.getMessage());
                    return;
                }
            }
		}
		
		*/
		
		
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
    out.println("<B><FONT size=+2><font color=\"#ff0000\">Busquedas realizadas </FONT></B>");
    out.println("<P><FONT size=+1><B>Tipo: </B>" + tipo + "</FONT>");
    out.println("<BR><FONT size=+1><B>Busqueda: </B>" + busqueda + "</FONT>");
    out.println("<br>");
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
    out.println("<BR><align= \"left\"><FONT size=-1><a href=\"busqueda.html\">Hacer busqueda nueva</FONT></a>");
	 
	
	out.println("<script type=\"text/javascript\">");
	out.println("function Ocultar(nombre){");
	out.println("document.getElementById(nombre).style.display = 'none';}");
	out.println("</script>");
	 
	out.println("<script type=\"text/javascript\">");
	out.println("function Mostrar(nombre){");
	out.println("document.getElementById(nombre).style.display = 'initial';");
	out.println("}");
	out.println("</script>");
	
	out.println("<script type=\"text/javascript\">");
	out.println("function Mensaje(){");
	out.println("alert('La busqueda realizada no tiene documentacion relacionada: tipo: " + tipo +"  busqueda: " + busqueda +"')}");
	out.println("</script>");
out.println("<script type=\"text/javascript\">");
	out.println("function bloquear(nombre){");
	out.println("document.getElementById(nombre).disabled=true}");
	out.println("</script>");
	
	out.println("<script type=\"text/javascript\">");
	out.println("function desbloquear(nombre){");
	out.println("document.getElementById(nombre).disabled=false}");
	out.println("</script>");
	
	
	
	
	out.println("\t");
	out.println("\t");
	out.println("\t");
	out.println("\t");
	
	out.println("<br>");
	out.println("<br>");
	
	out.println("<align= \"left\"><button id='mostrar' onclick=\"Mostrar('busquedas');bloquear('mostrar');desbloquear('ocultar')\"> Mostrar todas las busquedas </button>");
	out.println("<br>");
	out.println("<br>");
	out.println("<align= \"left\"><button id='ocultar' onclick=\"Ocultar('busquedas');bloquear('ocultar');desbloquear('mostrar')\"> Ocultar todas las busquedas </button>");
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
	out.println("<br>");
	
	
	/*out.println("<script>");
	out.println("function MostrarBusquedas(){");*/
	
	File file = new File("listaBusquedas.txt");
	Scanner scanner = new Scanner(file);

    String line = null;
    String strout = "";
	strout += "<div id='busquedas'>";
    strout += "<TABLE border=1 bordercolor=\"#ff0000\" >";
    strout += "<TR>";
    strout += "<TH>";
    strout += "Tipo";
    strout += "</TH>";
    strout += "<TH>";
    strout += "Busqueda";
    strout += "</TH>";
    strout += "</TR>";
	
    boolean par = false;
    while (scanner.hasNext()) {
        line = scanner.nextLine();
        Scanner lineSc = new Scanner(line);
        lineSc.useDelimiter("\t");
        try {
            String tipo = lineSc.next();
            String busqueda = lineSc.next();
            
            if (par) {
                strout += "<TR bgcolor=\"#fff5ee\">";
            } else {
                strout += "<TR bgcolor=#AAAAAA>";
            }
            par = !par;
            strout += "<TD>";
            strout += tipo;
            strout += "</TD>";
            strout += "<TD>";
            strout += busqueda;
            strout += "</TD>";
           
            strout += "</TR>";
        } catch (NoSuchElementException ex) {
            System.out.println("Error en MostrarBusquedas " + ex);
        }

    }
    strout += "</TABLE>";
	strout += "</div>";
	out.println(strout);
	
	
	//connection.close();
	
	
	 out.println("</BODY></HTML>");
	
    }
}
    
  

	  
	  
	  
	  
	  