<HTML>
<background color=""black"">
<table width="100%" height="250px" cellspacing="1px" border="1px">
   <tr height="50px">
      <td colspan="2px">
         <table title="Banner" border="0">
            <tr>
               <img src="http://3.bp.blogspot.com/-HrvAdpyA5gk/Tht-htfbH-I/AAAAAAAAACw/Y-Fg7hfr7Y4/s1600/logo.jpg">
            </tr>
         </table>
      </td>
   </tr>
   <tr height="200px">
      <td>
         <table title="Menu" border="0" width="50px">
            <tr><style type="text/css">
			a.btn {
	background: #031624;
	background-image: -webkit-linear-gradient(top, #031624, #b82b2b);
	background-image: -moz-linear-gradient(top, #031624, #b82b2b);
	background-image: -ms-linear-gradient(top, #031624, #b82b2b);
	background-image: -o-linear-gradient(top, #031624, #b82b2b);
	background-image: linear-gradient(to bottom, #031624, #b82b2b);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Courier New;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
							}

	a.btn:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
							}
							</style>
							<br>
			<a href="#" class="btn"> Inicio </a></tr><br><br><br>
			<a href="#" class="btn"> Busqueda por parte </a></tr><br><br><br>
			<a href="#" class="btn"> Busqueda por temporada </a></tr><br><br><br>
			<a href="#" class="btn"> Busqueda  </a></tr><br><br><br>
			<a href="InSes.html" class="btn"> Inicio de sesion </a></tr><br><br><br>
			<a href="#" class="btn" onclick=Alerta()> Registro </a></tr><br><br><br>
			<!-- <a href="IntroducirComentario.html" class="btn"> Escribir Comentario </a></tr><br><br><br> -->
			<!-- <a href="Comentarios" class="btn"> Ver comentarios </a></tr><br><br><br> -->
			<a href="UsuariosEquipo" class="btn"> Equipo </a></tr><br><br><br>
			<a href="Coche?ano=T2014" class="btn"> Coche </a></tr><br><br><br>
			<a href="Modificacion.html" class="btn" onclick=Alerta()>Modificar usuarios</a></tr><br><br><br>
			<script language="javascript">
			function Alerta(){
			alert('Debes ser administrador para utilizar esta función')
								}
			</script>
			
            
			
         </table>
      </td>
      <td>
         <table title="Contenido" border="0" width="400px">
            <tr><td>
               Bienvenido a la Wiki de MotorSport, ahora mismo estamos en construccion asi que
			   disfrute su estadia, cualquier duda contacte a Paula Lopez</td>
			   <td>
			   <script language="javascript">
			   function mailpage(){
			   mail_str="mailto:a904148@alumni.tecnun.es?subject=Ejemplo: " + document.title;
			   mail_str += "&body=Escribe cualquier recomendacion en esta pagina! --" + document.title;
			   mail_str += ".Enlace: " + location.href; location.href = mail_str;}
			   </script>
			   <a HREF="javascript:mailpage()"> Mandar correo de recomendaciones!
			   </a>
			   </td>
			   <td>
			   <div>
                        <a class="twitter-timeline" href="https://twitter.com/fstecnun" data-widget-id="551040275741941760">Tweets por el @fstecnun.</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
						<!--<div><script type='text/javascript' src='http://tecnunmotorsport.tumblr.com//js'></script></div>-->
						
                    </div>
					</td>
            </tr>
         </table>
     </td>
  </tr>
</table>


</background>
</HTML>